# SomDing_BE

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ♻️--refactor--리팩토링-이슈-템플릿.md  ✨--feat--기능-개발-이슈-템플릿.md  🌏--ci-cd--배포-및-자동화-이슈-템플릿.md  🐛--fix--버그-수정-이슈-템플릿.md  📝--docs--문서-작성-이슈-템플릿.md
.github/workflows/: dev-cd.yml
src/main/kotlin/com/swcontest/somding/: SomdingApplication.kt  TestController.kt
src/main/kotlin/com/swcontest/somding/common/apiPayload/: ApiResponse.kt
src/main/kotlin/com/swcontest/somding/common/apiPayload/code/: GeneralErrorCode.kt
src/main/kotlin/com/swcontest/somding/common/apiPayload/code/status/: BaseErrorCode.kt
src/main/kotlin/com/swcontest/somding/common/apiPayload/exception/: GeneralException.kt
src/main/kotlin/com/swcontest/somding/common/apiPayload/exception/handler/: GlobalException.kt
src/main/kotlin/com/swcontest/somding/common/config/: CustomPasswordEncoder.kt  QueryDslConfig.kt  SpringSecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/swcontest/somding/common/config/s3/: S3Config.kt  S3Manager.kt  Uuid.kt
src/main/kotlin/com/swcontest/somding/config/: QueryDslConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/swcontest/somding/controller/: ProjectController.kt
src/main/kotlin/com/swcontest/somding/controller/auth/: AuthController.kt  MemberController.kt
src/main/kotlin/com/swcontest/somding/controller/order/: OrderController.kt
src/main/kotlin/com/swcontest/somding/controller/project/: ProjectController.kt
src/main/kotlin/com/swcontest/somding/controller/qna/: QnaController.kt
src/main/kotlin/com/swcontest/somding/controller/scrap/: ScrapController.kt
src/main/kotlin/com/swcontest/somding/exception/member/: MemberErrorCode.kt  MemberException.kt
src/main/kotlin/com/swcontest/somding/exception/order/: OrderErrorCode.kt  OrderException.kt
src/main/kotlin/com/swcontest/somding/exception/project/: ProjectErrorCode.kt  ProjectException.kt
src/main/kotlin/com/swcontest/somding/exception/qna/: QnaErrorCode.kt  QnaException.kt
src/main/kotlin/com/swcontest/somding/exception/s3/: S3ErrorCode.kt  S3Exception.kt
src/main/kotlin/com/swcontest/somding/jwt/: JwtAuthenticationFilter.kt  JwtExceptionFilter.kt  JwtManager.kt
src/main/kotlin/com/swcontest/somding/mapper/: MemberMapper.kt  OptionMapper.kt  OrderMapper.kt  ProjectMapper.kt  QnaMapper.kt  ScrapMapper.kt
src/main/kotlin/com/swcontest/somding/model/dto/request/: AnswerRequestDTO.kt  CreateOrderRequestDTO.kt  CreateQuestionRequestDTO.kt  ProjectRequestDTO.kt  UpdateQuestionRequestDTO.kt
src/main/kotlin/com/swcontest/somding/model/dto/request/auth/: LoginRequestDTO.kt  SignupRequestDTO.kt
src/main/kotlin/com/swcontest/somding/model/dto/request/member/: UpdatePasswordRequestDTO.kt  UpdateProfileRequestDTO.kt
src/main/kotlin/com/swcontest/somding/model/dto/response/: ProjectDetailResponseDTO.kt  ProjectResponseDTO.kt  QnaDetailResponseDTO.kt  QnaResponseDTO.kt
src/main/kotlin/com/swcontest/somding/model/dto/response/auth/: TokenResponseDTO.kt
src/main/kotlin/com/swcontest/somding/model/dto/response/member/: ReadProfileResponseDTO.kt
src/main/kotlin/com/swcontest/somding/model/entity/: Project.kt
src/main/kotlin/com/swcontest/somding/model/entity/common/: BaseEntity.kt
src/main/kotlin/com/swcontest/somding/model/entity/enum/: ProjectCategory.kt
src/main/kotlin/com/swcontest/somding/model/entity/enums/: ClassifyCategory.kt  OptionCategory.kt  ProjectCategory.kt
src/main/kotlin/com/swcontest/somding/model/entity/member/: Member.kt
src/main/kotlin/com/swcontest/somding/model/entity/option/: Option.kt
src/main/kotlin/com/swcontest/somding/model/entity/order/: Order.kt
src/main/kotlin/com/swcontest/somding/model/entity/project/: Project.kt  ProjectImage.kt
src/main/kotlin/com/swcontest/somding/model/entity/qna/: Qna.kt
src/main/kotlin/com/swcontest/somding/model/entity/review/: Review.kt  ReviewImage.kt
src/main/kotlin/com/swcontest/somding/model/entity/scrap/: Scrap.kt
src/main/kotlin/com/swcontest/somding/repository/member/: MemberRepository.kt
src/main/kotlin/com/swcontest/somding/repository/option/: OptionRepository.kt
src/main/kotlin/com/swcontest/somding/repository/order/: OrderQueryRepository.kt  OrderQueryRepositoryImpl.kt  OrderRepository.kt
src/main/kotlin/com/swcontest/somding/repository/project/: ProjectImageRepository.kt  ProjectQueryRepository.kt  ProjectQueryRepositoryImpl.kt  ProjectRepository.kt
src/main/kotlin/com/swcontest/somding/repository/qna/: QnaQueryRepository.kt  QnaQueryRepositoryImpl.kt  QnaRepository.kt
src/main/kotlin/com/swcontest/somding/repository/scrap/: ScrapQueryRepository.kt  ScrapQueryRepositoryImpl.kt  ScrapRepository.kt
src/main/kotlin/com/swcontest/somding/service/auth/: MemberCommandService.kt  MemberCommandServiceImpl.kt  MemberQueryService.kt  MemberQueryServiceImpl.kt  UserDetailServiceImpl.kt
src/main/kotlin/com/swcontest/somding/service/order/: OrderCommandService.kt  OrderCommandServiceImpl.kt  OrderQueryService.kt  OrderQueryServiceImpl.kt
src/main/kotlin/com/swcontest/somding/service/project/: ProjectCommandService.kt  ProjectCommandServiceImpl.kt  ProjectQueryImplService.kt  ProjectQueryService.kt  ProjectQueryServiceImpl.kt
src/main/kotlin/com/swcontest/somding/service/qna/: QnaCommandService.kt  QnaCommandServiceImpl.kt  QnaQueryService.kt  QnaQueryServiceImpl.kt
src/main/kotlin/com/swcontest/somding/service/scrap/: ScrapCommandService.kt  ScrapCommandServiceImpl.kt  ScrapQueryService.kt  ScrapQueryServiceImpl.kt
src/test/kotlin/com/swcontest/somding/: SomdingApplicationTests.kt
